button.add = Add Me
button.edit = Change Me
button.remove = Remove Me
heading.welcome = Welcome to the Default Module
button.touch = Touch Me
image.touch=images/touch_me.gif
heading.welcome=Default Module