errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3><p>You must correct the following error(s) before proceeding:</p><ul>
errors.prefix=<li>
errors.suffix=</li>
error.token=Invalid or missing token
button.previous=Previous
button.next=Next
button.finish=Finish
heading.welcome = Welcome to the Default Module
