# jakartastrutscookbook

./: 9780596007713  README.md
jakartastrutsckbk-code/ch01/r02/: build.xml
jakartastrutsckbk-code/ch01/r02/src/com/oreilly/strutsckbk/: ValueHolder.java
jakartastrutsckbk-code/ch01/r02/web/: display_result.jsp  get_input.jsp
jakartastrutsckbk-code/ch01/r02/web/WEB-INF/: web.xml
jakartastrutsckbk-code/ch01/r02b/: build.xml
jakartastrutsckbk-code/ch01/r7/: build.xml
jakartastrutsckbk-code/ch01/r7/merge/: global-forwards.xml  struts-actions.xml  struts-controller.xml  struts-forms.xml  struts-message-resources.xml  struts-plugins.xml
jakartastrutsckbk-code/ch01/r7/src/org/apache/struts/webapp/example/: EditSubscriptionAction.java
jakartastrutsckbk-code/ch01/r7/web/: changePassword.jsp  index.jsp  mainMenu.jsp  registration.jsp  tour.htm
jakartastrutsckbk-code/ch01/r7/web/WEB-INF/: database.xml  struts-config.xml
jakartastrutsckbk-code/ch02/r05/: build.xml
jakartastrutsckbk-code/ch02/r1/: build.xml
jakartastrutsckbk-code/ch03/: build.xml
jakartastrutsckbk-code/ch03/web/: favorite_language.jsp  favorite_language2.jsp  favorites.jsp  index.jsp  lang_poll_1.jsp  lang_poll_2.jsp  lang_poll_3.jsp  view_favorite_language.jsp
jakartastrutsckbk-code/ch04/: build.xml
jakartastrutsckbk-code/ch04/src/: OJB.properties  commons-logging.properties  log4j.properties  repository.dtd  repository.xml  repository_internal.xml  repository_user.xml
jakartastrutsckbk-code/ch04/web/: bind_test.jsp  checkbox_test.jsp  date_test.jsp  display_tag.jsp  frame1.jsp  frame2.jsp  frame_test.jsp  globals_test.jsp  horizontal_chart.jsp  horizontal_chart_jstl.jsp  index.jsp  jstl_table.jsp  multibox_test.jsp  nested_table.jsp  paged_data.jsp  sorted_struts_table.jsp  sorted_struts_table2.jsp  struts_table.jsp  upload_success.jsp  upload_test.jsp  vertical_chart.jsp
jakartastrutsckbk-code/ch05/: build.xml
jakartastrutsckbk-code/ch05/src/: ApplicationResources.properties
jakartastrutsckbk-code/ch05/web/: edit_emp.jsp  form_test.jsp  index.jsp  lazy_form_test.jsp  list_form_test.jsp  map_form_test.jsp  new_emp.jsp  new_emp_fd.jsp  view_emp.jsp  view_emp_fd.jsp  view_users.jsp
jakartastrutsckbk-code/ch06/: build.xml
jakartastrutsckbk-code/ch06/src/: mod1-resources.properties
jakartastrutsckbk-code/ch06/web/: default_module.jsp  dispatch_test.jsp  forward_test.jsp  include_test.jsp  index.jsp  lookup_dispatch_test.jsp  mapping_dispatch_test.jsp  token_test.jsp
jakartastrutsckbk-code/ch07/: build.xml
jakartastrutsckbk-code/ch07/src/: ApplicationResources.properties  mod2-resources.properties
jakartastrutsckbk-code/ch07/web/: data_saved.jsp  default_module.jsp  edit_Employee.jsp  edit_Vendor.jsp  index.jsp  login.jsp  saved_Employee.jsp  saved_Vendor.jsp  show_data_form.jsp  step1.jsp  step2.jsp  step3.jsp  upload_success.jsp  upload_test.jsp  wizard_done.jsp
jakartastrutsckbk-code/ch08/: build.xml
jakartastrutsckbk-code/ch08/src/: ApplicationResources.properties
jakartastrutsckbk-code/ch08/web/: index.jsp  indexed_list_success.jsp  indexed_list_test.jsp  indexed_list_test2.jsp  indexed_list_test3.jsp  localization_test.jsp  login.jsp  login_success.jsp  multilist_test.jsp  registration.jsp  staticJavascript.jsp  step1.jsp  step2.jsp  step3.jsp  test.jsp  validation_success.jsp  validation_test.jsp  wizard_done.jsp
jakartastrutsckbk-code/ch09/: build.xml
jakartastrutsckbk-code/ch09/src/: ApplicationResources.properties  ApplicationResources_fr.properties  ErrorCodes.properties
jakartastrutsckbk-code/ch09/web/: bad_page.jsp  ece_error.jsp  error.jsp  errors.inc.jsp  errors2.inc.jsp  index.jsp  last_error.jsp  login.jsp  login_success.jsp  securityError.jsp  validating_login.jsp
jakartastrutsckbk-code/ch10/: build.xml
jakartastrutsckbk-code/ch10-spring/: build.xml
jakartastrutsckbk-code/ch10-spring/web/: Error.jsp  index.jsp  provinces.jsp
jakartastrutsckbk-code/ch10/src/: ApplicationResources.properties  UserSqlMap.xml  sqlMapConfig.properties  sqlMapConfig.xml
jakartastrutsckbk-code/ch10/web/: index.jsp  login.jsp  login_success.jsp  provinces.jsp  view_my_users.jsp  view_users.jsp
jakartastrutsckbk-code/ch11/: build.xml
jakartastrutsckbk-code/ch11-ams/: build.xml
jakartastrutsckbk-code/ch11-ams/src/: ApplicationResources.properties
jakartastrutsckbk-code/ch11-ams/web/: logon.jsp  upload_success.jsp  upload_test.jsp  welcome.jsp
jakartastrutsckbk-code/ch11-cms/: build.xml
jakartastrutsckbk-code/ch11-cms/web/: cma_logon.jsp  welcome.jsp
jakartastrutsckbk-code/ch11-sf/: build.xml
jakartastrutsckbk-code/ch11-sf/web/: logon.jsp  sf_logon.jsp  sf_logon_error.jsp  welcome.jsp
jakartastrutsckbk-code/ch11-ssl/: build.xml
jakartastrutsckbk-code/ch11-ssl/src/: ApplicationResources.properties
jakartastrutsckbk-code/ch11-ssl/web/: cma_logon_error.jsp  index.jsp  welcome.jsp
jakartastrutsckbk-code/ch11/web/: Registration.jsp  changePassword.jsp  cma_logon.jsp  cookie_logon.jsp  mainMenu.jsp  secure_page_1.jsp  staticJavascript.jsp  tour.html  welcome.jsp
jakartastrutsckbk-code/ch12/src/: AlternateResources.properties  (+3 more)
jakartastrutsckbk-code/ch13/: build.xml  commons-logging.properties
jakartastrutsckbk-code/ch14/: build.xml
jakartastrutsckbk-code/ch14-jsf/: build.xml
jakartastrutsckbk-code/ch14-menu/: build.xml
jakartastrutsckbk-code/ch14-sitemesh/: build.xml
jakartastrutsckbk-code/ch14-sitemesh/src/: ApplicationResources.properties
jakartastrutsckbk-code/ch14-sitemesh/web/: index.jsp
jakartastrutsckbk-code/ch14-sitemesh/web/WEB-INF/: decorators.xml  struts-config.xml  web.xml
jakartastrutsckbk-code/ch14-sitemesh/web/WEB-INF/jsps/: main.jsp  navigation.jsp  summary.jsp  test.jsp
jakartastrutsckbk-code/ch14-sitemesh/web/decorators/: main.css  mainDecorator.jsp  panelDecorator.jsp  popupDecorator.jsp
jakartastrutsckbk-code/ch14-stxx/: build.xml
jakartastrutsckbk-code/ch14-tiles/: build.xml
jakartastrutsckbk-code/ch14-velocity/: build.xml
jakartastrutsckbk-code/lib/: struts-faces.tld  taglibs-unstandard.tld
(+427 files in other folders)
