button.previous=Previous
button.next=Next
button.finish=Finish
prompt.firstName=First name
prompt.language=Language
prompt.lastName=Last name
prompt.partNumber=Part number
prompt.quantity=Quantity
prompt.city=City or town
prompt.state=State or province
prompt.zipCode=Zip or postal code
prompt.emailAddress=E-mail address
prompt.ssn=Social security number
prompt.username=Username
prompt.password=Password
prompt.password2=Password (reenter)
prompt.married=Are you married?
prompt.spouse.name=Spouse's name
prompt.hourlyRate=Hourly rate

# Error formatting 
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3><p>You must correct the following error(s) before proceeding:</p><ul>
errors.prefix=<li>
errors.suffix=</li>
error.exception=An exception occurred.
# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

#Custom error messages for validator
errors.twofields={0} must be equal to {1}.
errors.minChoose=At least {1} or more of {0} must be chosen.
error.mask.ssn=Social security number should be in (999-99-9999) format.
error.quantity.invalid=Both part number and quantity must be specified.
error.password.match=Passwords do not match.
error.required.spouse=If you are married, you must enter your spouse's name.