<project name="scb-ch1-r7" default="dist" basedir=".">
  <description>
  	Struts Cookbook Chapter 1 Recipe 7
  </description>

  <!-- Enable access to environment variables -->
  <property environment="env"/>

  <!-- Set to use JDK 1.4 -->
  <property name="build.compiler" value="javac1.4"/>

  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist"/>
  <property name="server.dir" location="${env.CATALINA_HOME}"/>
  <property name="servlet.jar" location="${server.dir}/common/lib/servlet-api.jar"/>
  <property name="jsp.jar" location="${server.dir}/common/lib/jsp-api.jar"/>
  <property name="struts.dist.dir" location="c:/jakarta-struts-1.1/lib"/>

  <!-- xdoclet-related properties -->
  <property name="xdoclet.dist.dir" location="c:/xdoclet-1.2/lib"/>
  <property name="generated.xml.dir" location="gen/xml"/>
  <property name="merge.dir" location="merge"/>
  <property name="xdoclet.force" value="true"/>

  <!-- Struts -->
  <fileset id="struts.lib.files" dir="${struts.dist.dir}">
   	<include name="**/*.jar"/>
  </fileset>
  <path id="struts.classpath">
   	<fileset refid="struts.lib.files"/>
  </path>

  <!-- Struts -->
  <fileset id="xdoclet.lib.files" dir="${xdoclet.dist.dir}">
   	<include name="**/*.jar"/>
  </fileset>
  <path id="xdoclet.classpath">
   	<fileset refid="xdoclet.lib.files"/>
  </path>

  <path id="project.class.path">
    <pathelement location="${servlet.jar}"/>
    <pathelement location="${jsp.jar}"/>
    <path refid="struts.classpath"/>
    <path refid="xdoclet.classpath"/>
  </path>

  <!-- Deployment Properties -->
  <property name="deploy.dir" location="${server.dir}/webapps"/>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build.dir} and ${dist.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${generated.xml.dir}"/>
  </target>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
	<mkdir dir="${generated.xml.dir}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src.dir} into ${build.dir} -->
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
	  <classpath>
	  	<pathelement path="${classpath}"/>
	  	<pathelement location="${servlet.jar}"/>
	  	<pathelement location="${jsp.jar}"/>
   	    <fileset dir="${struts.dir}">
   	      <include name="**/*.jar"/>
   	    </fileset>
      </classpath>
    </javac>

    <copy todir="${build.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="webdoclet" depends="init">
    <taskdef 
        name="webdoclet"
        classname="xdoclet.modules.web.WebDocletTask"
        classpathref="project.class.path"/>
    <webdoclet
        mergedir="${merge.dir}"
        destdir="${generated.xml.dir}"
        excludedtags="@version,@author"
        force="${xdoclet.force}">
      <fileset dir="${src.dir}">
        <exclude name="**/*Registration*.java"/>
        <include name="**/*.java"/>
      </fileset>
      <strutsconfigxml
      		version="1.1"/>
    </webdoclet>
  </target>
  
  <target name="dist" depends="compile"
        description="generate the distribution" >

    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}"/>

    <!-- Put everything in ${build} into the war file -->
	<war destfile="${dist.dir}/${ant.project.name}.war" webxml="web/WEB-INF/web.xml">
	  <fileset dir="web"/>
  	  <webinf dir="web/WEB-INF">
  	    <include name="*.xml"/>
        <exclude name="web.xml"/>
  	  </webinf>
      <lib dir="web/WEB-INF/lib">
        <include name="${struts.dir}/**/*.jar"/>
        <include name="${struts.dir}/**/*.tld"/>
      </lib>
      <classes dir="build"/>
    </war>
  </target>

  <!-- Deploy the application by copying it to the deployment directory -->
  <target name="deploy" depends="dist"
  		description="deploy to server" >
  	<!--copy todir="${deploy.dir}" file="${dist.dir}/${ant.project.name}.war"/-->
  	<!--mkdir dir="${deploy.dir}/${ant.project.name}.war"/-->
  	<unjar src="${dist.dir}/${ant.project.name}.war" dest="${deploy.dir}/${ant.project.name}"/>
  </target>

</project>
