#-- titles
title.main=Jakarta Struts Cookbook - Using Sitemesh
title.navigation=Navigation Links
title.test.popup=Pop-up Test Page
title.test.notpop=Not a Pop-up
title.test=Test Another Page
title.summary=Summary Page

#-- labels
label.header=Jakarta Struts Cookbook Sitemesh Example
label.footer=This is the footer.<br/>Legalese stuff goes here.

