--- Field.java.orig	2004-08-12 13:34:48.609512000 -0400
+++ Field.java	2004-08-12 08:47:17.075320000 -0400
@@ -303,8 +303,8 @@
         Arg[] args = new Arg[this.args.length];
         
         for (int i = 0; i < this.args.length; i++) {
-		  args[i] = this.getArg(key, i);	
-		}
+          args[i] = this.getArg(key, i);    
+        }
         
         return args;
     }
@@ -721,7 +721,7 @@
 
                 allResults.merge(results);
 
-                if (!good) {
+                if (!good && numberOfFieldsToValidate <= 1) {
                     return allResults;
                 }
             }
